<?xml version="1.0" encoding="utf-8"?>
<topic id="18e82039-1abb-4171-9700-80e151098bbb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="86b88c3a-25e0-4280-a337-45bce04ad24b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
